NODE_ENV=docker

# Port for the frontend api component
PORT=3001

# APP URL
APP_URL=http://localhost:3001

# API URL and token
API_URL=http://localhost:8085
API_TOKEN=EAAHyZCjZAMC7oBAGjzmDxqVxJq77BrhV7TIqLMLZCLV7UaB69OcD2nssv9y9bpCmMA0SMFkF91zF93PnrhPInAQeWSkbSmyEr8ZC8fdNbQ5Fxllu3ZAzKsMqjMv3MaXRSwbf7sklghONHSKzu4bJ9unlSnfBZBhZCqUKyUyTUmy1IhJzxFFyezccNzU0bBkm5qLA4gYC4DXc2y0qdFjGSTD

# Transak API (get your API key from Transak.com)
# TRANSAK_API_URL=https://global.transak.com (for production)
TRANSAK_API_URL=https://global-stg.transak.com
TRANSAK_API_KEY=YOUR_TRANSAK_API_KEY

# DFX Network (get your canister ID and etherum address from the backend component)
# DFX_NETWORK=https://ic0.app (for production)
DFX_NETWORK=http://127.0.0.1:4943
CANISTER_ID=YOUR_CANISTER_ID
CANISTER_ETHERUM_ADDRESS=YOUR_CANISTER_ETHERUM_ADDRESS
