NODE_ENV=docker

# Port for the frontend api component
PORT=8085

# DB data
DB_HOST=db
DB_PORT=3306
DB_NAME=app_tradeonchain
DB_CHARSET=utf8mb4_general_ci
DB_USER=root
DB_PASSWORD=root

# Transak API (get your API key and secret from Transak.com)
# TRANSAK_API_URL=https://api.transak.com (for production)
TRANSAK_API_URL=https://api-stg.transak.com
TRANSAK_API_KEY=YOUR_TRANSAK_API_KEY
TRANSAK_API_SECRET=YOUR_TRANSAK_API_SECRET

# TrackingMore API (get your API key from TrackingMore.com)
TRACKING_MORE_API_KEY=YOUR_TRACKING_MORE_API_KEY

# DFX Network (get your canister ID from the backend component)
# DFX_NETWORK=https://ic0.app (for production)
DFX_NETWORK=http://127.0.0.1:4943
CANISTER_ID=YOUR_CANISTER_ID
